{
  "dataset": {
    "name": "Customers",
    "description": "A dataset containing customer information including ID, name, email, phone, address, and notes.",
    "version": "1.0.0",
    "format": "Excel",
    "source": "Customers.xlsx",
    "created": "2025-06-27T12:15:00Z",
    "row_count": 100
  },
  "schema": [
    {
      "name": "Customer ID",
      "type": "integer",
      "description": "Unique identifier for each customer",
      "constraints": {
        "required": true,
        "unique": true
      }
    },
    {
      "name": "Full Name",
      "type": "string",
      "description": "Full name of the customer",
      "constraints": {
        "required": true
      }
    },
    {
      "name": "Email Address",
      "type": "string",
      "description": "Customer's email address",
      "constraints": {
        "required": true,
        "pattern": "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
      }
    },
    {
      "name": "Phone",
      "type": "string",
      "description": "Customer's phone number in various formats",
      "constraints": {
        "required": true
      }
    },
    {
      "name": "Address",
      "type": "string",
      "description": "Customer's address",
      "constraints": {
        "required": true
      }
    },
    {
      "name": "Notes",
      "type": "string",
      "description": "Additional notes about the customer (e.g., VIP status)",
      "constraints": {
        "required": false
      }
    }
  ],
  "statistics": {
    "row_count": 100,
    "missing_values": {
      "Customer ID": 0,
      "Full Name": 0,
      "Email Address": 0,
      "Phone": 0,
      "Address": 0,
      "Notes": 90
    },
    "unique_values": {
      "Customer ID": 100,
      "Full Name": 100,
      "Email Address": 100,
      "Phone": 100,
      "Address": 100,
      "Notes": 2
    }
  }
}